{
  "name": "Workspacer",
  "short_name": "Workspacer",
  "description": "Your agent fleet, in your pocket.",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
